server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=6000000
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:PCTDEV01
spring.datasource.username=pctadm
spring.datasource.password=pctadm
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver.class.name=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
